
Thread 1.
    |`````````````````````````````Image Process```````````````````````````````|
    |                                                                         |
    |>            serial           <|     |>             parallel            <|
    [ 이미지 캡처 ] ==> [ 이미지 분석 ] ==> [ 이미지 OCR ] ==> [ 텍스트 번역     ]
                                          [   이미지 OCR         텍스트 번역   ]
                                          [     이미지 OCR         텍스트 번역 ]
    |                                                                         |
    |_________________________________________________________________________| [반복]
                                          | => 실시간으로 텍스트 보여주기에 반영

Thread 2.
  텍스트 보여주기------------------------------------------------>>>>>>>>

